# Application name
spring.application.name=property-manager

# Database connection settings

# JDBC URL for PostgreSQL database
spring.datasource.url=jdbc:postgresql://localhost:5432/property_manager_db
# Database username
spring.datasource.username=postgres
# Database password
spring.datasource.password=postgres
# PostgreSQL JDBC driver class
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA & Hibernate settings

# Show SQL statements in the console
spring.jpa.show-sql=true
# Automatically update the database schema
spring.jpa.hibernate.ddl-auto=update
# Format SQL statements in the console
spring.jpa.properties.hibernate.format_sql=true
# Hibernate dialect for PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect